<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-W0-wMT">
                                <rect key="frame" x="16" y="28" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XE8-sW-ZpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-FF-j2d">
                                <rect key="frame" x="16" y="78" width="36" height="30"/>
                                <state key="normal" title="fetch"/>
                                <connections>
                                    <action selector="fetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHE-Dd-Egh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-Nd-m8C">
                                <rect key="frame" x="75" y="28" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ueh-wj-ERd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svM-FA-2j2">
                                <rect key="frame" x="75" y="82" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WXu-Hn-u5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="svM-FA-2j2" firstAttribute="top" secondItem="kbJ-Nd-m8C" secondAttribute="bottom" constant="24" id="1qE-4l-lkD"/>
                            <constraint firstItem="qcD-W0-wMT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5mF-fY-pZc"/>
                            <constraint firstItem="qcD-W0-wMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7eA-PI-byx"/>
                            <constraint firstItem="wlZ-FF-j2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EiO-9C-pYH"/>
                            <constraint firstItem="wlZ-FF-j2d" firstAttribute="top" secondItem="qcD-W0-wMT" secondAttribute="bottom" constant="20" id="TwG-0C-WIg"/>
                            <constraint firstItem="kbJ-Nd-m8C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dmS-p3-Ewx"/>
                            <constraint firstItem="svM-FA-2j2" firstAttribute="leading" secondItem="wlZ-FF-j2d" secondAttribute="trailing" constant="23" id="qcT-iU-zpU"/>
                            <constraint firstItem="kbJ-Nd-m8C" firstAttribute="leading" secondItem="qcD-W0-wMT" secondAttribute="trailing" constant="27" id="xKj-4l-YIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="svM-FA-2j2" id="0qr-jm-nre"/>
                        <outlet property="textField" destination="kbJ-Nd-m8C" id="5Ls-fJ-wj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
